TEMPLATE = lib
TARGET = lua
DESTDIR = ../lib
CONFIG += staticlib release

DEFINES -= UNICODE

INCLUDEPATH += ../../..
INCLUDEPATH += ../../../src
INCLUDEPATH += ../../../src/aku
INCLUDEPATH += ../../../src/config-default
INCLUDEPATH += ../../../src/moaicore
INCLUDEPATH += ../../../src/moaiext-untz
INCLUDEPATH += ../../../src/uslscore
INCLUDEPATH += ../../../src/zlcore
INCLUDEPATH += ../../../3rdparty
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Collision/Shapes
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Collision
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Common
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics/Contacts
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics/Joints
INCLUDEPATH += ../../../3rdparty/c-ares-1.7.5
INCLUDEPATH += ../../../3rdparty/c-ares-1.7.5/include-apple
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include/chipmunk
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include/chipmunk/constraints
INCLUDEPATH += ../../../3rdparty/contrib
INCLUDEPATH += ../../../3rdparty/curl-7.19.7/include
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/amiga
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/lib
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/xmlwf
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include/freetype
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include/freetype2
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/builds
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/src
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/config
INCLUDEPATH += ../../../3rdparty/jansson-2.1/src
INCLUDEPATH += ../../../3rdparty/jpeg-8c
INCLUDEPATH += ../../../3rdparty/libogg-1.2.2/include
INCLUDEPATH += ../../../3rdparty/libvorbis-1.3.2/include
INCLUDEPATH += ../../../3rdparty/libvorbis-1.3.2/lib
INCLUDEPATH += ../../../3rdparty/lpng140
INCLUDEPATH += ../../../3rdparty/lua-5.1.3/src
INCLUDEPATH += ../../../3rdparty/luacrypto-0.2.0/src
INCLUDEPATH += ../../../3rdparty/luacurl-1.2.1
INCLUDEPATH += ../../../3rdparty/luafilesystem-1.5.0/src
INCLUDEPATH += ../../../3rdparty/luasocket-2.0.2/src
INCLUDEPATH += ../../../3rdparty/luasql-2.2.0/src
INCLUDEPATH += ../../../3rdparty/openssl-1.0.0d/include-android
INCLUDEPATH += ../../../3rdparty/ooid-0.99
INCLUDEPATH += ../../../3rdparty/sqlite-3.6.16
INCLUDEPATH += ../../../3rdparty/tinyxml
INCLUDEPATH += ../../../3rdparty/tlsf-2.0
INCLUDEPATH += ../../../3rdparty/untz/include
INCLUDEPATH += ../../../3rdparty/untz/src
INCLUDEPATH += ../../../3rdparty/zlib-1.2.3


HEADERS         += ../../../src/zlcore/*.h
HEADERS         += ../../../src/zlcore/*.cpp
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lapi.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lauxlib.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lbaselib.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lcode.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/ldblib.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/ldebug.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/ldo.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/ldump.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lfunc.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lgc.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/linit.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/liolib.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/android/llex.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lmathlib.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lmem.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/loadlib.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lobject.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lopcodes.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/loslib.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lparser.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lstate.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lstring.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lstrlib.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/ltable.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/ltablib.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/ltm.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lundump.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lvm.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/lzio.c
SOURCES 	+= ../../../3rdparty/lua-5.1.3/src/print.c
