TEMPLATE = lib
TARGET = cares
DESTDIR = ../lib
CONFIG += staticlib release
QMAKE_CFLAGS += -DCARES_STATICLIB -DCARES_HAVE_ARES_LIBRARY_INIT -DCARES_HAVE_ARES_LIBRARY_CLEANUP

win32{
 QMAKE_CFLAGS += -DUSE_WINSOCK
}

DEFINES -= UNICODE

INCLUDEPATH += ../../..
INCLUDEPATH += ../../../src
INCLUDEPATH += ../../../src/aku
INCLUDEPATH += ../../../src/config-default
INCLUDEPATH += ../../../src/moaicore
INCLUDEPATH += ../../../src/moaiext-untz
INCLUDEPATH += ../../../src/uslscore
INCLUDEPATH += ../../../src/zipfs
INCLUDEPATH += ../../../3rdparty
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Collision/Shapes
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Collision
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Common
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics/Contacts
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics/Joints
INCLUDEPATH += ../../../3rdparty/c-ares-1.7.5
INCLUDEPATH += ../../../3rdparty/c-ares-1.7.5/include-apple
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include/chipmunk
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include/chipmunk/constraints
INCLUDEPATH += ../../../3rdparty/contrib
INCLUDEPATH += ../../../3rdparty/curl-7.19.7/include-android
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/amiga
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/lib
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/xmlwf
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include/freetype
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include/freetype2
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/builds
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/src
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/config
INCLUDEPATH += ../../../3rdparty/jansson-2.1/src
INCLUDEPATH += ../../../3rdparty/jpeg-8c
INCLUDEPATH += ../../../3rdparty/libogg-1.2.2/include
INCLUDEPATH += ../../../3rdparty/libvorbis-1.3.2/include
INCLUDEPATH += ../../../3rdparty/libvorbis-1.3.2/lib
INCLUDEPATH += ../../../3rdparty/lpng140
INCLUDEPATH += ../../../3rdparty/lua-5.1.3/src
INCLUDEPATH += ../../../3rdparty/luacrypto-0.2.0/src
INCLUDEPATH += ../../../3rdparty/luacurl-1.2.1
INCLUDEPATH += ../../../3rdparty/luafilesystem-1.5.0/src
INCLUDEPATH += ../../../3rdparty/luasocket-2.0.2/src
INCLUDEPATH += ../../../3rdparty/luasql-2.2.0/src
INCLUDEPATH += ../../../3rdparty/openssl-1.0.0d/include-android
INCLUDEPATH += ../../../3rdparty/ooid-0.99
INCLUDEPATH += ../../../3rdparty/sqlite-3.6.16
INCLUDEPATH += ../../../3rdparty/tinyxml
INCLUDEPATH += ../../../3rdparty/tlsf-2.0
INCLUDEPATH += ../../../3rdparty/untz/include
INCLUDEPATH += ../../../3rdparty/untz/src
INCLUDEPATH += ../../../3rdparty/untz/src/native/android

SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares__close_sockets.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares__get_hostent.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares__read_line.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares__timeval.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_cancel.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_data.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_destroy.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_expand_name.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_expand_string.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_fds.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_free_hostent.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_free_string.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_getenv.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_gethostbyaddr.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_gethostbyname.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_getnameinfo.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_getopt.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_getsock.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_init.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_inet_ntop.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_library_init.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_llist.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_mkquery.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_nowarn.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_options.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_parse_a_reply.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_parse_aaaa_reply.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_parse_mx_reply.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_parse_ns_reply.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_parse_ptr_reply.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_parse_srv_reply.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_parse_txt_reply.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_platform.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_process.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_query.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_search.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_send.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_strcasecmp.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_strdup.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_strerror.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_timeout.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_version.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/ares_writev.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/bitncmp.c
SOURCES 	+= ../../../3rdparty/c-ares-1.7.5/inet_net_pton.c
