TEMPLATE = lib
TARGET = ssl
DESTDIR = ../lib
CONFIG += staticlib release

DEFINES -= UNICODE

QMAKE_CFLAGS    += -TC -Gd
QMAKE_CFLAGS    += -DOPENSSL_NO_DEPRECATED
QMAKE_CFLAGS    += -DWIN32_LEAN_AND_MEAN

INCLUDEPATH += ../../..
INCLUDEPATH += ../../../src
INCLUDEPATH += ../../../src/aku
INCLUDEPATH += ../../../src/config-default
INCLUDEPATH += ../../../src/moaicore
INCLUDEPATH += ../../../src/moaiext-untz
INCLUDEPATH += ../../../src/uslscore
INCLUDEPATH += ../../../src/zipfs
INCLUDEPATH += ../../../3rdparty
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Collision/Shapes
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Collision
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Common
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics/Contacts
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics/Joints
INCLUDEPATH += ../../../3rdparty/c-ares-1.7.5
INCLUDEPATH += ../../../3rdparty/c-ares-1.7.5/include-apple
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include/chipmunk
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include/chipmunk/constraints
INCLUDEPATH += ../../../3rdparty/contrib
INCLUDEPATH += ../../../3rdparty/curl-7.19.7/include
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/amiga
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/lib
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/xmlwf
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include/freetype
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include/freetype2
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/builds
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/src
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/config
INCLUDEPATH += ../../../3rdparty/jansson-2.1/src
INCLUDEPATH += ../../../3rdparty/jpeg-8c
INCLUDEPATH += ../../../3rdparty/libogg-1.2.2/include
INCLUDEPATH += ../../../3rdparty/libvorbis-1.3.2/include
INCLUDEPATH += ../../../3rdparty/libvorbis-1.3.2/lib
INCLUDEPATH += ../../../3rdparty/lpng140
INCLUDEPATH += ../../../3rdparty/lua-5.1.3/src
INCLUDEPATH += ../../../3rdparty/luacrypto-0.2.0/src
INCLUDEPATH += ../../../3rdparty/luacurl-1.2.1
INCLUDEPATH += ../../../3rdparty/luafilesystem-1.5.0/src
INCLUDEPATH += ../../../3rdparty/luasocket-2.0.2/src
INCLUDEPATH += ../../../3rdparty/luasql-2.2.0/src
INCLUDEPATH += ../../../3rdparty/openssl-1.0.0d/include-win32
INCLUDEPATH += ../../../3rdparty/ooid-0.99
INCLUDEPATH += ../../../3rdparty/sqlite-3.6.16
INCLUDEPATH += ../../../3rdparty/tinyxml
INCLUDEPATH += ../../../3rdparty/tlsf-2.0
INCLUDEPATH += ../../../3rdparty/untz/include
INCLUDEPATH += ../../../3rdparty/untz/src
INCLUDEPATH += ../../../3rdparty/zlib-1.2.3

SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/bio_ssl.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/d1_both.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/d1_clnt.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/d1_enc.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/d1_lib.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/d1_meth.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/d1_pkt.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/d1_srvr.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/kssl.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s23_clnt.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s23_lib.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s23_meth.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s23_pkt.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s23_srvr.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s2_clnt.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s2_enc.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s2_lib.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s2_meth.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s2_pkt.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s2_srvr.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s3_both.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s3_clnt.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s3_enc.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s3_lib.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s3_meth.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s3_pkt.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/s3_srvr.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/ssl_algs.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/ssl_asn1.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/ssl_cert.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/ssl_ciph.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/ssl_err.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/ssl_err2.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/ssl_lib.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/ssl_rsa.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/ssl_sess.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/ssl_stat.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/ssl_txt.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/t1_clnt.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/t1_enc.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/t1_lib.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/t1_meth.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/t1_reneg.c
SOURCES 	+= ../../../3rdparty/openssl-1.0.0d/ssl/t1_srvr.c
