TEMPLATE = lib
TARGET = freetype
DESTDIR = ../lib
CONFIG += staticlib release

DEFINES -= UNICODE

QMAKE_CFLAGS    += -DPIC -DFT2_BUILD_LIBRARY -DDARWIN_NO_CARBON

INCLUDEPATH += ../../..
INCLUDEPATH += ../../../src
INCLUDEPATH += ../../../src/aku
INCLUDEPATH += ../../../src/config-default
INCLUDEPATH += ../../../src/moaicore
INCLUDEPATH += ../../../src/moaiext-untz
INCLUDEPATH += ../../../src/uslscore
INCLUDEPATH += ../../../src/zipfs
INCLUDEPATH += ../../../3rdparty
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Collision/Shapes
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Collision
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Common
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics/Contacts
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics/Joints
INCLUDEPATH += ../../../3rdparty/c-ares-1.7.5
INCLUDEPATH += ../../../3rdparty/c-ares-1.7.5/include-apple
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include/chipmunk
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include/chipmunk/constraints
INCLUDEPATH += ../../../3rdparty/contrib
INCLUDEPATH += ../../../3rdparty/curl-7.19.7/include
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/amiga
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/lib
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/xmlwf
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include/freetype
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include/freetype2
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/builds
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/src
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/config
INCLUDEPATH += ../../../3rdparty/jansson-2.1/src
INCLUDEPATH += ../../../3rdparty/jpeg-8c
INCLUDEPATH += ../../../3rdparty/libogg-1.2.2/include
INCLUDEPATH += ../../../3rdparty/libvorbis-1.3.2/include
INCLUDEPATH += ../../../3rdparty/libvorbis-1.3.2/lib
INCLUDEPATH += ../../../3rdparty/lpng140
INCLUDEPATH += ../../../3rdparty/lua-5.1.3/src
INCLUDEPATH += ../../../3rdparty/luacrypto-0.2.0/src
INCLUDEPATH += ../../../3rdparty/luacurl-1.2.1
INCLUDEPATH += ../../../3rdparty/luafilesystem-1.5.0/src
INCLUDEPATH += ../../../3rdparty/luasocket-2.0.2/src
INCLUDEPATH += ../../../3rdparty/luasql-2.2.0/src
INCLUDEPATH += ../../../3rdparty/openssl-1.0.0d/include-android
INCLUDEPATH += ../../../3rdparty/ooid-0.99
INCLUDEPATH += ../../../3rdparty/sqlite-3.6.16
INCLUDEPATH += ../../../3rdparty/tinyxml
INCLUDEPATH += ../../../3rdparty/tlsf-2.0
INCLUDEPATH += ../../../3rdparty/untz/include
INCLUDEPATH += ../../../3rdparty/untz/src
INCLUDEPATH += ../../../3rdparty/zlib-1.2.3

SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/autofit/autofit.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/bdf/bdf.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/cff/cff.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftbase.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftbitmap.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/cache/ftcache.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftfstype.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftgasp.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftglyph.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/gzip/ftgzip.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftinit.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/lzw/ftlzw.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftstroke.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftsystem.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/smooth/smooth.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftbbox.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftgxval.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftlcdfil.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftmm.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftotval.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftpatent.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftpfr.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftsynth.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/fttype1.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftwinfnt.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/base/ftxf86.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/pcf/pcf.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/pfr/pfr.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/psaux/psaux.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/pshinter/pshinter.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/psnames/psmodule.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/raster/raster.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/sfnt/sfnt.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/truetype/truetype.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/type1/type1.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/cid/type1cid.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/type42/type42.c
SOURCES 	+= ../../../3rdparty/freetype-2.4.4/src/winfonts/winfnt.c
