TEMPLATE = lib
TARGET = curl
DESTDIR = ../lib
CONFIG += staticlib release

DEFINES -= UNICODE

QMAKE_CFLAGS += -DHAVE_CONFIG_H -DUSE_SSL -DUSE_SSLEAY -DUSE_OPENSSL -DBUILDING_LIBCURL -DUSE_ARES -DCARES_STATICLIB -DCURL_STATICLIB -DCURL_DISABLE_LDAP
QMAKE_CXXFLAGS += -DHAVE_CONFIG_H -DUSE_SSL -DUSE_SSLEAY -DUSE_OPENSSL -DBUILDING_LIBCURL -DUSE_ARES -DCARES_STATICLIB -DCURL_STATICLIB -DCURL_DISABLE_LDAP
QMAKE_CFLAGS += -DCARES_HAVE_ARES_LIBRARY_INIT -DCARES_HAVE_ARES_LIBRARY_CLEANUP -DUSE_WINSOCK
QMAKE_CXXFLAGS += -DCARES_HAVE_ARES_LIBRARY_INIT -DCARES_HAVE_ARES_LIBRARY_CLEANUP -DUSE_WINSOCK
#LIBS += -L../lib \
#  -lcares \

INCLUDEPATH += ../../..
INCLUDEPATH += ../../../src
INCLUDEPATH += ../../../src/aku
INCLUDEPATH += ../../../src/config-default
INCLUDEPATH += ../../../src/moaicore
INCLUDEPATH += ../../../src/moaiext-untz
INCLUDEPATH += ../../../src/uslscore
INCLUDEPATH += ../../../src/zipfs
INCLUDEPATH += ../../../3rdparty
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Collision/Shapes
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Collision
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Common
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics/Contacts
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics/Joints
INCLUDEPATH += ../../../3rdparty/c-ares-1.7.5
INCLUDEPATH += ../../../3rdparty/c-ares-1.7.5/include-apple
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include/chipmunk
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include/chipmunk/constraints
INCLUDEPATH += ../../../3rdparty/contrib
INCLUDEPATH += ../../../3rdparty/curl-7.19.7/include
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/amiga
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/lib
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/xmlwf
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include/freetype
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include/freetype2
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/builds
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/src
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/config
INCLUDEPATH += ../../../3rdparty/jansson-2.1/src
INCLUDEPATH += ../../../3rdparty/jpeg-8c
INCLUDEPATH += ../../../3rdparty/libogg-1.2.2/include
INCLUDEPATH += ../../../3rdparty/libvorbis-1.3.2/include
INCLUDEPATH += ../../../3rdparty/libvorbis-1.3.2/lib
INCLUDEPATH += ../../../3rdparty/lpng140
INCLUDEPATH += ../../../3rdparty/lua-5.1.3/src
INCLUDEPATH += ../../../3rdparty/luacrypto-0.2.0/src
INCLUDEPATH += ../../../3rdparty/luacurl-1.2.1
INCLUDEPATH += ../../../3rdparty/luafilesystem-1.5.0/src
INCLUDEPATH += ../../../3rdparty/luasocket-2.0.2/src
INCLUDEPATH += ../../../3rdparty/luasql-2.2.0/src
INCLUDEPATH += ../../../3rdparty/openssl-1.0.0d/include-android
INCLUDEPATH += ../../../3rdparty/ooid-0.99
INCLUDEPATH += ../../../3rdparty/sqlite-3.6.16
INCLUDEPATH += ../../../3rdparty/tinyxml
INCLUDEPATH += ../../../3rdparty/tlsf-2.0
INCLUDEPATH += ../../../3rdparty/untz/include
INCLUDEPATH += ../../../3rdparty/untz/src


SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/file.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/timeval.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/base64.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/hostip.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/progress.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/formdata.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/cookie.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/sendf.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/ftp.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/url.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/dict.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/if2ip.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/speedcheck.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/ldap.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/ssluse.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/version.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/getenv.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/escape.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/mprintf.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/telnet.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/netrc.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/getinfo.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/transfer.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/strequal.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/easy.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/security.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/krb4.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/krb5.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/memdebug.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/http_chunks.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/strtok.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/connect.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/llist.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/hash.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/multi.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/http.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/content_encoding.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/share.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/http_digest.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/md5.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/curl_rand.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/http_negotiate.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/http_ntlm.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/inet_pton.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/strtoofft.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/strerror.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/hostares.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/hostasyn.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/hostip4.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/hostip6.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/hostsyn.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/hostthre.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/inet_ntop.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/parsedate.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/select.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/gtls.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/sslgen.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/tftp.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/splay.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/strdup.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/socks.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/ssh.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/nss.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/qssl.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/rawstr.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/curl_addrinfo.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/socks_gssapi.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/socks_sspi.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/curl_sspi.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/slist.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/nonblock.c
SOURCES			+= ../../../3rdparty/curl-7.19.7/lib/curl_memrchr.c
