TEMPLATE = lib
TARGET = jpg
DESTDIR = ../lib
CONFIG += staticlib release

DEFINES -= UNICODE

INCLUDEPATH += ../../..
INCLUDEPATH += ../../../src
INCLUDEPATH += ../../../src/aku
INCLUDEPATH += ../../../src/config-default
INCLUDEPATH += ../../../src/moaicore
INCLUDEPATH += ../../../src/moaiext-untz
INCLUDEPATH += ../../../src/uslscore
INCLUDEPATH += ../../../src/zipfs
INCLUDEPATH += ../../../3rdparty
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Collision/Shapes
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Collision
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Common
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics/Contacts
INCLUDEPATH += ../../../3rdparty/box2d-2.2.1/Box2D/Dynamics/Joints
INCLUDEPATH += ../../../3rdparty/c-ares-1.7.5
INCLUDEPATH += ../../../3rdparty/c-ares-1.7.5/include-apple
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include/chipmunk
INCLUDEPATH += ../../../3rdparty/chipmunk-5.3.4/include/chipmunk/constraints
INCLUDEPATH += ../../../3rdparty/contrib
INCLUDEPATH += ../../../3rdparty/curl-7.19.7/include
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/amiga
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/lib
INCLUDEPATH += ../../../3rdparty/expat-2.0.1/xmlwf
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include/freetype
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/include/freetype2
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/builds
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/src
INCLUDEPATH += ../../../3rdparty/freetype-2.4.4/config
INCLUDEPATH += ../../../3rdparty/jansson-2.1/src
INCLUDEPATH += ../../../3rdparty/jpeg-8c
INCLUDEPATH += ../../../3rdparty/libogg-1.2.2/include
INCLUDEPATH += ../../../3rdparty/libvorbis-1.3.2/include
INCLUDEPATH += ../../../3rdparty/libvorbis-1.3.2/lib
INCLUDEPATH += ../../../3rdparty/lpng140
INCLUDEPATH += ../../../3rdparty/lua-5.1.3/src
INCLUDEPATH += ../../../3rdparty/luacrypto-0.2.0/src
INCLUDEPATH += ../../../3rdparty/luacurl-1.2.1
INCLUDEPATH += ../../../3rdparty/luafilesystem-1.5.0/src
INCLUDEPATH += ../../../3rdparty/luasocket-2.0.2/src
INCLUDEPATH += ../../../3rdparty/luasql-2.2.0/src
INCLUDEPATH += ../../../3rdparty/openssl-1.0.0d/include-android
INCLUDEPATH += ../../../3rdparty/ooid-0.99
INCLUDEPATH += ../../../3rdparty/sqlite-3.6.16
INCLUDEPATH += ../../../3rdparty/tinyxml
INCLUDEPATH += ../../../3rdparty/tlsf-2.0
INCLUDEPATH += ../../../3rdparty/untz/include
INCLUDEPATH += ../../../3rdparty/untz/src
INCLUDEPATH += ../../../3rdparty/zlib-1.2.3

SOURCES 	+= ../../../3rdparty/jpeg-8c/jaricom.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jcapimin.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jcapistd.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jcarith.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jccoefct.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jccolor.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jcdctmgr.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jchuff.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jcinit.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jcmainct.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jcmarker.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jcmaster.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jcomapi.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jcparam.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jcprepct.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jcsample.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jctrans.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdapimin.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdapistd.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdarith.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdatadst.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdatasrc.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdcoefct.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdcolor.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jddctmgr.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdhuff.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdinput.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdmainct.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdmarker.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdmaster.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdmerge.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdpostct.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdsample.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jdtrans.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jerror-moai.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jfdctflt.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jfdctfst.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jfdctint.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jidctflt.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jidctfst.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jidctint.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jmemmgr.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jmemnobs.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jquant1.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jquant2.c
SOURCES 	+= ../../../3rdparty/jpeg-8c/jutils.c
